.{
    .name = "freetype",
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "git+https://github.com/bcrist/brotli#5c56dc5e887bb5ca7b455b08cefe79100b7cedbb",
            .hash = "1220eb71de1a805e8d3ccdccfb7916cbe3dc59559af60de1543b54aed0468ca77436",
            .lazy = true,
        },
    },
}
