.{
    .name = "freetype",
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "git+https://github.com/bcrist/brotli#8fe78f78cec9e382645915550140cc1c82a7d220",
            .hash = "122045107901b92d2df6c3d32f8b299bf3811ea8268343c76e2e91e76f43ced43bac",
            .lazy = true,
        },
    },
}
